.app-header{
    display: grid;
    grid-template-columns: 120px auto auto;
    grid-template-rows: 90px 30px;
    grid-column-gap: 20px;
    
    padding: 0px;
    margin: 0 80px 30px 80px;
}

.app-logo{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}
.app-name{
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: var(--xl);
    justify-self: start;
    align-self: center;
}
.header-actions{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
    
    display: flex;
}

.header-actions a{
    padding: 0;
    margin: 0 10px 0 10px;
}
.header-actions a button{
    height: 40px;
    min-width: 80px;
    border-radius: 10px;
}


.sub-page{
    margin: 30px 0 30px 0;
    padding: 0;
    
    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: 50px auto;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    row-gap: 30px;
    column-gap: 30px;
}

/************* app tabs **************/

.app-tabs{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
    height: 100%;
    background-color: var(--primary-color);
}
.app-tabs-list{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    height: 100%;
}
.app-tabs-list li{
    display: inline-block;
    margin: auto 10px auto 10px;
    padding: 0 10px 0 10px;
    height: 100%;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    
    box-sizing: border-box;
    border-width: 0 0 3px 0;
    border-color: rgba(0, 0, 0, 0);
    border-style: solid;
}
.app-tabs-list li:hover{
    border-color: rgba(138, 138, 138, 1);
}
.focus-tab{
    border-color: rgba(0, 0, 0, 1) !important;
}

/********************* app sidebar *******************/

.app-sidebar{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    background-color: var(--primary-color);
    box-sizing: border-box;
    padding: 10px;
}
.app-sidebar div{
    box-sizing: border-box;
    border-width: 0 0 1px 0;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    
    padding: 20px 0 20px 0;
}
.app-sidebar div ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/********************** sub page ********************/

.sub-page-main{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    background-color: var(--primary-color);
    padding: 20px;
}

.comments-overview{
    font-size: var(--l);
    padding: 0 0 10px 0;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.2);
    margin: 0;
}
.comments-overview span{
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0 10px 0 10px;
}
.comment-card{
    margin: 20px 0 0 0;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    box-shadow: 3px 3px 3px var(--shadow-color);
}
.single-comment-information{
    font-weight: bold;
    padding: 0px;
    margin: 0 0 15px 0;
}
.single-comment-content{
    margin: 0 10px 0 10px;
}
.comment-card-replies-block{
    margin: 0 0 0 10px;
}
.comments-card-replybody{
    margin: 10px 0 10px 0;
    border-radius: 15px;
    background-color: var(--white);
    padding: 10px;
}

.download-container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.download-container div{
    padding: 7px;
}
.download-title{
    background-color: #c9c9c9;
    border-width: 0 0 2px 0;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
}
.platform{
    grid-column: 1 / 2;
}
.upload-date{
    grid-column: 2 / 3 ;
}
.download-button{
    grid-column: 3 / 4;
}

