
/************** header *****************/
.profile-header{
    margin: 0;
}

/****************** main page ************/
.profile-main{
    margin: 30px 0 30px 0;
    padding: 0;
    
    display: grid;
    grid-template-columns: auto 250px;
    grid-column-gap: 30px;
    column-gap: 30px;
}

.projects{
    grid-column: 1 / 2;
    
    min-height: 100vh;
    background-color: var(--primary-color);
    padding: 20px;
}

.project-title{
    padding: 0;
    margin: 0;
}
.projects-overview{
    margin: 20px 0 10px 0;
}

.project{
    margin: 20px 0 0 0;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    box-shadow: 3px 3px 3px var(--shadow-color);
    
    display: grid;
    grid-template-columns: 120px auto auto;
    grid-template-rows: 40px 60px 20px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-row: 10px;
    grid-column: 20px;
}
.project-logo{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    
    width: 100%;
    height: 100%;
}
.project-title{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    
    font-size: 30px;
}
.project-title a{
    text-decoration: none;
}
.project-overview{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.project-detail{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: end;
    
    display: flex;
    align-items: center;
}
.project-detail span{
    margin: auto 10px auto 0 ;
    padding: 0px;
    text-align: center;
    font-size: var(--m);
    line-height: 20px;
}


/****************** sidebar ****************/
.profile-sidebar{
    grid-column: 2 / 3;
    
    background-color: var(--primary-color);
    padding: 10px;
    box-sizing: border-box;
}
.profile-sidebar div{
    box-sizing: border-box;
    border-width: 0 0 1px 0;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    
    padding: 20px 0 20px 0;
}
.profile-sidebar div ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}


